# Esta configuração é destinada ao load balancer
# grupo de servidores backend
upstream backend {
    server 10.0.0.147:8080;
    server 10.0.0.160:8080;
}
# Configuração do servidor web
server {
    listen 80 default_server;
    server_name _;
    # redirecionamento para o backend
    location ^~ /api {
        proxy_pass http://backend;
        
        }
}