# Upstream referente aos servidores de front-end
upstream front_end {
    server 10.0.0.65:80;
    server 10.0.0.72:80;
}

# Configuração do servidor web
server {
    listen 80 default_server;
    server_name _;
    # Configuração do proxy reverso
    location ^~ / {
        proxy_pass http://front_end/;
    }
    # redirecionamento para o load balancer da API
    location ^~ /api {
        proxy_pass http://10.0.0.208:80;
    }
}